[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
;db_port = 5433
db_user = odoo
db_password = odoo
;dbfilter = yesu
addons_path = D:\Jerry\Work_Space\Python\odoo-13.0\addons, D:\Jerry\Work_Space\Python\odoo-13.0\custom,  D:\Jerry\Work_Space\Python\FoodDelivery\addons
xmlrpc_port = 8080